@import "~/.cache/m3-colors/rofi.rasi"

* {
    font: "JetBrains Mono Nerd Font 10";
    background-color: transparent;
    text-color: @foreground;
    margin: 0px;
    padding: 0px;
}

window {
    width: 350px;
    border-radius: 12px;
    background-color: @background;
    border: 2px solid;
    border-color: @selected-active-background;
    location: center;
    anchor: center;
    padding: 20px;
}

mainbox {
    children: [ message, listview ];
    spacing: 16px;
    background-color: transparent;
}

message {
    background-color: @active-background;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid;
    border-color: @selected-normal-background;
}

textbox {
    text-color: @foreground;
    background-color: transparent;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    font: "JetBrains Mono Nerd Font Bold 10";
    expand: true;
    str: "";
}

listview {
    columns: 2;
    lines: 1;
    fixed-height: true;
    spacing: 8px;
    border: 0px;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 8px;
    background-color: @active-background;
    text-color: @foreground;
    horizontal-align: 0.5;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

/* Cancel lebih subtle, Remove lebih menonjol */
element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

inputbar {
    children: [];
}
