{
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "debug.console.backgroundColor": "{{m3surface}}",
  "debug.console.foregroundColor": "{{m3onSurface}}",
  "workbench.colorCustomizations": {
    // --- Editor & Glass Pane ---
    "editor.background": "{{m3surface}}",
    "editor.foreground": "{{m3onSurface}}",
    "editorLineNumber.foreground": "{{m3outlineVariant}}",
    "editorLineNumber.activeForeground": "{{m3primary}}",
    "editorCursor.foreground": "{{m3primary}}",
    "editorPane.background": "{{m3surface}}",
    "editorBracketHighlight.foreground1": "{{m3primary}}",
    "editorBracketHighlight.foreground2": "{{m3secondary}}",
    "editorBracketHighlight.foreground3": "{{m3tertiary}}",
    "editorBracketHighlight.foreground4": "{{m3onSurfaceVariant}}",
    "editorBracketHighlight.unexpectedBracket.foreground": "{{m3error}}",
    "list.inactiveSelectionBackground": "{{m3secondaryContainer}}",
    "list.inactiveSelectionForeground": "{{m3onSecondaryContainer}}",
    "dropdown.background": "{{m3surfaceContainerHigh}}",
    "dropdown.foreground": "{{m3onSurface}}",
    "dropdown.border": "{{m3outline}}",
    "dropdown.listBackground": "{{m3surfaceContainerHigh}}",
    "titleBar.inactiveForeground": "{{m3onSurfaceVariant}}",
    "titleBar.inactiveBackground": "{{m3surfaceContainerLow}}",
    "panelTitle.activeForeground": "{{m3onSurface}}",
    "panelTitle.inactiveForeground": "{{m3outline}}",
    "panelTitle.activeBorder": "{{m3primary}}",
    "sideBarTitle.foreground": "{{m3onSurface}}",
    "icon.foreground": "{{m3onSurface}}",
    "toolbar.foreground": "{{m3onSurface}}",
    "toolbar.hoverBackground": "{{m3surfaceContainerHigh}}",
    "editorActionList.foreground": "{{m3onSurface}}",
    "terminal.background": "{{m3surface}}",
    "terminal.foreground": "{{m3onSurface}}",
    "welcomePage.background": "{{m3surface}}",
    "walkThrough.embeddedEditorBackground": "{{m3surfaceContainerLow}}",
    "editorWidget.background": "{{m3surfaceContainerHigh}}",
    "editorWidget.foreground": "{{m3onSurface}}",
    "editorWidget.border": "{{m3outline}}",
    
    // --- Header & Tabs (Separasi yang lebih jelas) ---
    "editorGroupHeader.tabsBackground": "{{m3surfaceContainerLow}}",
    "editorGroupHeader.tabsBorder": "{{m3outlineVariant}}",
    "editorGroupHeader.noTabsBackground": "{{m3surfaceContainerLow}}",
    "tab.activeBackground": "{{m3surface}}",
    "tab.inactiveBackground": "{{m3surfaceContainerLow}}",
    "tab.activeForeground": "{{m3primary}}",
    "tab.inactiveForeground": "{{m3onSurfaceVariant}}",
    "tab.border": "{{m3outlineVariant}}",
    "tab.activeBorder": "{{m3primary}}",
    "tab.hoverBackground": "{{m3surfaceContainerHigh}}",

    // --- Sidebar & Activity Bar ---
    "sideBar.background": "{{m3surfaceContainerLow}}",
    "sideBar.foreground": "{{m3onSurface}}",
    "sideBar.border": "{{m3outlineVariant}}",
    "sideBarSectionHeader.background": "{{m3surfaceContainer}}",
    "sideBarSectionHeader.foreground": "{{m3onSurface}}",
    "sideBarSectionHeader.border": "{{m3outlineVariant}}",
    "activityBar.background": "{{m3surfaceContainerLow}}",
    "activityBar.foreground": "{{m3onSurface}}",
    "activityBarBadge.background": "{{m3primary}}",
    "activityBarBadge.foreground": "{{m3onPrimary}}",
    "activityBar.activeBorder": "{{m3primary}}",

    // --- Inputs, Lists & Notifications ---
    "input.background": "{{m3surfaceContainerHigh}}",
    "input.border": "{{m3outline}}",
    "input.foreground": "{{m3onSurface}}",
    "focusBorder": "{{m3primary}}",
    "list.activeSelectionBackground": "{{m3secondaryContainer}}",
    "list.activeSelectionForeground": "{{m3onSecondaryContainer}}",
    "list.hoverBackground": "{{m3surfaceContainerHigh}}",
    "notifications.background": "{{m3surfaceContainerHigh}}",
    "notificationCenter.border": "{{m3outlineVariant}}",

    // --- Misc UI ---
    "statusBar.background": "{{m3surfaceContainerLowest}}",
    "statusBar.foreground": "{{m3onSurfaceVariant}}",
    "statusBar.border": "{{m3outlineVariant}}",
    "titleBar.activeBackground": "{{m3surfaceContainerLow}}",
    "titleBar.activeForeground": "{{m3onSurface}}",
    "titleBar.border": "{{m3outlineVariant}}",
    "scrollbar.shadow": "{{m3shadow}}",
    "editor.selectionBackground": "{{m3primaryContainer}}",
    "editor.lineHighlightBackground": "{{m3surfaceContainerHigh}}",
    "editorIndentGuide.background1": "{{m3outlineVariant}}",
    "editorIndentGuide.activeBackground1": "{{m3primary}}",

    // --- Terminal ---
    "terminal.background": "{{m3surface}}",
    "terminal.foreground": "{{m3onSurface}}",
    "terminal.ansiBlack": "{{term0}}",
    "terminal.ansiRed": "{{term1}}",
    "terminal.ansiGreen": "{{term2}}",
    "terminal.ansiYellow": "{{term3}}",
    "terminal.ansiBlue": "{{term4}}",
    "terminal.ansiMagenta": "{{term5}}",
    "terminal.ansiCyan": "{{term6}}",
    "terminal.ansiWhite": "{{term7}}",
    "terminal.ansiBrightBlack": "{{term8}}",
    "terminal.ansiBrightRed": "{{term9}}",
    "terminal.ansiBrightGreen": "{{term10}}",
    "terminal.ansiBrightYellow": "{{term11}}",
    "terminal.ansiBrightBlue": "{{term12}}",
    "terminal.ansiBrightMagenta": "{{term13}}",
    "terminal.ansiBrightCyan": "{{term14}}",
    "terminal.ansiBrightWhite": "{{term15}}"
  },

  // --- Syntax Highlighting (Material 3 Tuning) ---
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      { "scope": "keyword, storage.type, storage.modifier", "settings": { "foreground": "{{m3primary}}" } },
      { "scope": "entity.name.function, support.function", "settings": { "foreground": "{{m3tertiary}}" } },
      { "scope": "variable, variable.parameter, support.variable", "settings": { "foreground": "{{m3onSurface}}" } },
      { "scope": "string, constant.other.symbol", "settings": { "foreground": "{{m3secondary}}" } },
      { "scope": "constant.numeric, constant.language, support.constant", "settings": { "foreground": "{{m3tertiary}}" } },
      { "scope": "comment", "settings": { "foreground": "{{m3onSurfaceVariant}}", "fontStyle": "italic" } },
      { "scope": "entity.name.type, entity.name.class, support.type", "settings": { "foreground": "{{m3primary}}" } },
      { "scope": "punctuation, meta.brace", "settings": { "foreground": "{{m3outline}}" } }
    ]
  },

  // --- UI Dasar ---
  "editor.minimap.enabled": false,
  "workbench.activityBar.location": "hidden",
  "breadcrumbs.enabled": false,
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.renderLineHighlight": "gutter",
  "editor.padding.top": 8,
  "editor.padding.bottom": 8,
  "window.menuBarVisibility": "toggle",
  "vscode_custom_css.imports": ["file:///home/diaz/.config/vscode/custom.css"],
  "vscode_custom_css.policy": true,

  // --- Tampilan Minimalis ---
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.wrapTabs": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.glyphMargin": false,
  "editor.folding": false,
  "window.commandCenter": false,
  "workbench.editor.enablePreview": false,

  // --- Performa ---
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "telemetry.telemetryLevel": "off",
  "update.mode": "none",
  "editor.renderWhitespace": "none",
  "editor.occurrencesHighlight": "off",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/node_modules/**": true,
    "**/.pio/**": true
  },
  "search.exclude": {
    "**/.pio": true,
    "**/node_modules": true,
    "**/.git": true
  }
}
