;;-----------------------------------------------------
;; POLLING VARIABEL
;;-----------------------------------------------------

(defvar control_center_window false)

(defpoll night_mode_status :interval "2s"
  :initial "off"
  `[ -f /tmp/night_mode_status ] && cat /tmp/night_mode_status || echo "off"`)

;;-----------------------------------------------------
;; WIDGETS
;;-----------------------------------------------------

(defwidget separator []
  (box :class "separator" :hexpand true))

(defwidget toggle_widget [icon label ?onclick ?active_class]
  (box :class "toggle-widget"
       :orientation "v"
       :spacing 5
       :space-evenly false
       :valign "center"
       :vexpand false
       :halign "fill"
    (button :class "toggle-icon ${active_class}"
            :onclick {onclick != "" ? onclick : ""}
      (box :width 30 
           :height 30
           :orientation "v"
           :halign "center" 
           :valign "center"
           :space-evenly false
           :spacing 8
        (label :text icon :class "panel-icon")
        (label :class "toggle-label"
           :text label
           :vexpand false
           :yalign 0.5
           :xalign 0.5)
      )
    )
  )
)

(defwidget toggle_widget_2 [icon label ?onclick ?active_class]
  (box :class "toggle-widget"
       :orientation "v"
       :spacing 10
       :space-evenly false
       :valign "center"
       :vexpand false
       :halign "fill"
    (button :class "toggle-icon ${active_class}"
            :onclick {onclick != "" ? onclick : ""}
      (box :width 30 
           :height 30 
           :space-evenly false 
           :spacing 20 
           :halign "center" 
           :valign "center"
        (label :text icon :class "panel-icon")
        (label :class "toggle-label"
           :text label
           :wrap true 
           :limit-width 5
           :lines 2
           :justify "center" 
           :halign "start"
           :vexpand false
           :yalign 0.5
           :xalign 0.5)
      )
    )
  )
)

(defwidget quick_toggles []
  (box :class "quick-toggles-container"
       :orientation "v"
       :spacing 10
       :space-evenly false

    (box :class "quick-toggles-row"
         :orientation "h"
         :spacing 10
         :halign "fill"
         :valign "center"
         :space-evenly true

      (toggle_widget :icon { system_status.wifi_powered ? " " : "󰤮 "}
                     :label "Wifi"
                     :onclick "~/.config/eww/scripts/toggle-panel.sh wifi_window & disown"
                     :active_class {system_status.wifi_powered ? "wifi-active" : ""})

      (toggle_widget :icon { system_status.bt_powered ? "󰂯" : "󰂲"}
                     :label "Bluetooth"
                     :onclick "~/.config/eww/scripts/toggle-panel.sh bluetooth_window & disown"
                     :active_class {system_status.bt_powered ? "bt-active" : ""})

      (toggle_widget :icon "󰓃"
                     :label "Audio"
                     :onclick "~/.config/eww/scripts/toggle-panel.sh audio_window & disown"
                     :active_class "")
    )

    (box :class "quick-toggles-row"
         :orientation "h"
         :spacing 10
         :halign "fill"
         :valign "center"
         :space-evenly true

      (toggle_widget_2 :icon ""
                       :label "Night Mode"
                       :onclick "~/.config/eww/scripts/toggle_night_mode.sh"
                       :active_class {night_mode_status == "on" ? "night-active" : ""})

      (toggle_widget_2 :icon ""
                       :label "Color Pick"
                       :onclick "~/.config/eww/scripts/color-pick.sh &"
                       :active_class "")
    )
  )
)

(defwidget slider_row [icon_left value onchange]
  (box :class "slider-row"
       :spacing 8
       :hexpand true
       :space-evenly false
       :valign "center"
    (label :class "slider-icon" :text icon_left)
    (scale :class "system-slider"
           :min 0
           :max 101
           :value value
           :orientation "h"
           :onchange onchange
           :hexpand true)
    (label :class "slider-percentage"
           :text "${value}%"
           :style "min-width: 35px;")
  )
)

(defwidget control_center []
  (box :class "control-center-container"
       :orientation "v"
       :spacing 10
       :space-evenly false
       :valign "start"

    (quick_toggles)

    (box :class "sliders-container"
         :orientation "v"
         :spacing 5
         :space-evenly false

      (label :class "slider-percentage"
             :text "Brightness"
             :xalign 0)

      (slider_row :icon_left "󰃞 "
                  :value {system_status.bright_pct}
                  :onchange "~/.config/i3/brightness.sh set {}")
    )

    (box :class "sliders-container"
         :orientation "v"
         :spacing 5
         :space-evenly false

      (label :class "slider-percentage"
             :text "Volume"
             :xalign 0)

      (slider_row :icon_left "󰕾 "
                  :value {system_status.vol_pct}
                  :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
    )
  )
)

;;-----------------------------------------------------
;; WINDOW
;;-----------------------------------------------------

(defwindow control_center_window
  :monitor 0
  :geometry (geometry :x "-10px" :y "47px" :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :windowtype "dialog"
  :wm-ignore false
  (control_center))
