(defvar dotfiles-window-open false)

(defpoll dotfiles-icon-theme :interval "1s"
  :run-while dotfiles-window-open
  "grep -m1 '^ICON_THEME=' ~/.config/i3/config-dotfiles | cut -d'=' -f2")

(defpoll dotfiles-max-workspaces :interval "1s"
  :run-while dotfiles-window-open
  "grep -m1 '^MAX_WORKSPACES=' ~/.config/i3/config-dotfiles | cut -d'=' -f2")

(defpoll icon-themes-list
  :interval "60s"
  :run-while dotfiles-window-open
  :initial "[]"
  "~/.config/eww/scripts/list-icon-themes.sh")

;; ------------------ WIDGET ------------------

(defwidget ws-dropdown []
  (box :class "dotfiles-row"
       :orientation "h"
       :space-evenly false
       :spacing 12
    (label :class "dotfiles-label"
           :text "Max Workspaces"
           :halign "start"
           :hexpand true)
    (box :orientation "v"
         :space-evenly false
         :spacing 4
      (box :class "dotfiles-btn-group"
           :orientation "h"
           :space-evenly false
           :spacing 4
        (for n in '[1,2,3,4,5]'
          (button
            :class "dotfiles-btn-group-btn ${dotfiles-max-workspaces == n ? "active" : ""}"
            :onclick "sed -i 's/^MAX_WORKSPACES=.*/MAX_WORKSPACES=${n}/' ~/.config/i3/config-dotfiles"
            "${n}")))
      (box :class "dotfiles-btn-group"
           :orientation "h"
           :space-evenly false
           :spacing 4
        (for n in '[6,7,8,9]'
          (button :class "dotfiles-btn-group-btn ${dotfiles-max-workspaces == n ? "active" : ""}"
            :onclick "sed -i 's/^MAX_WORKSPACES=.*/MAX_WORKSPACES=${n}/' ~/.config/i3/config-dotfiles"
            "${n}"))))))

(defwidget icon-dropdown []
  (box :class "dotfiles-row"
       :orientation "v"
       :space-evenly false
       :spacing 8
    (label :class "dotfiles-label"
           :text "Icon Theme"
           :halign "start")
    (scroll :hscroll false
            :vscroll true
            :height 120
      (box :class "dotfiles-icon-list"
           :orientation "v"
           :space-evenly false
           :spacing 2
        (for theme in icon-themes-list
          (button
            :class "dotfiles-icon-item ${dotfiles-icon-theme == theme ? "active" : ""}"
            :onclick "sed -i 's/^ICON_THEME=.*/ICON_THEME=${theme}/' ~/.config/i3/config-dotfiles && eww update dotfiles-icon-theme=${theme}"
            theme))))))

(defwidget dotfiles-gui []
  (box :class "dotfiles-window"
       :orientation "v"
       :space-evenly false
       :spacing 0
    (box :class "dotfiles-header"
         :orientation "h"
         :space-evenly false
         :spacing 8
      (label :class "dotfiles-header-icon" :text "")
      (label :class "dotfiles-header-title"
             :text "Config Dotfiles"
             :hexpand true)
      (button
        :class "dotfiles-close-btn"
        :vexpand false
        :onclick "eww close dotfiles-window && eww update dotfiles-window-open=false"
        "x"))
    (box :class "dotfiles-body"
         :orientation "v"
         :space-evenly false
         :spacing 20

      (ws-dropdown)
      (icon-dropdown))))

(defwindow dotfiles-window
  :monitor 0
  :geometry (geometry :x "0"
                      :y "0"
                      :width "340px"
                      :anchor "center")
  :stacking "fg"
  :exclusive false
  :focusable true
  :windowtype "normal"
  :wm-ignore false
  (dotfiles-gui))
